stages:
  - build
  - test
  - deploy

variables:
  UNIT_TEST_FILE: "test_odd_even_checker.py"
  PYTHON_VERSION: "3"  # Change this to the Python version you want to use

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:
  stage: test
  script:
    - echo "Branch Name-  $(git rev-parse --abbrev-ref HEAD)"
    - echo "Running unit tests with code coverage... This will take about 60 seconds."
    - apt-get update -qy  # Update package list
    - apt-get install -y python${PYTHON_VERSION} python${PYTHON_VERSION}-venv  # Install Python and venv
    - python${PYTHON_VERSION} -m venv venv  # Create a virtual environment
    - source venv/bin/activate  # Activate the virtual environment
    - pip install coverage  # Install coverage within the virtual environment
    - coverage run -m unittest ${UNIT_TEST_FILE}  # Run tests with coverage
    - coverage html    # Display coverage report
    - coverage report -m
    - coverage_percentage=$(coverage report | grep TOTAL | awk '{print $NF}')  # Extract coverage percentage
    - echo "Coverage Percentage ${coverage_percentage}"
    - deactivate  # Deactivate the virtual environment
  artifacts:
    paths:
      - htmlcov/


lint-test-job:
  stage: test
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
